# stored-Procedure

./: StockCompanyStoredprocedure.txt  dcp.txt  kernel289b355f60.ipynb  practice.txt  using AND.sql  using OR.sql
Exam3/StockApi.Client/: CompanyCrudOperation.cs  ConsoleInputTaking.cs  ConsoleOutput.cs  DeleteObject.cs  GetObject.cs  Messege.cs  PostObject.cs  Program.cs  PutObject.cs  StockApi.Client.csproj  StockCrudOperation.cs
Exam3/StockMarket.Api3/: Program.cs  Startup.cs  StockMarket.Api3.csproj  appsettings.json
Exam3/StockMarket.Api3/Controllers/: Company3Controller.cs  StockController.cs  ValuesController.cs
Exam3/StockMarket.Api3/Migrations/: 20191112055702_initial.Designer.cs  20191112055702_initial.cs  StockMarketContext3ModelSnapshot.cs
Exam3/StockMarket.Api3/Properties/: launchSettings.json
MyProject/FoodOrdering/: DockerFile  FoodOrdering.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
MyProject/FoodOrdering/Controllers/: AccountController.cs  FoodItemController.cs  HomeController.cs  InvoiceController.cs  MyOrdersController.cs  PaymentController.cs  PendingOrderController.cs
MyProject/FoodOrdering/Data/: ApplicationDbContext.cs  MembershipModule.cs
MyProject/FoodOrdering/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200219124332_doc2.Designer.cs  20200219124332_doc2.cs  ApplicationDbContextModelSnapshot.cs
MyProject/FoodOrdering/DesignPatterns/: Singleton.cs
MyProject/FoodOrdering/Migrations/: 20191208142855_MyFirstMigration.Designer.cs  20191208142855_MyFirstMigration.cs  20200109123003_test1.Designer.cs  20200109123003_test1.cs  20200109123336_test2.Designer.cs  20200109123336_test2.cs  20200121133920_n3.Designer.cs  20200121133920_n3.cs  20200122004212_n5.Designer.cs  20200122004212_n5.cs  20200122112556_n10.Designer.cs  20200122112556_n10.cs  20200122112635_n11.Designer.cs  20200122112635_n11.cs  20200125082730_m1.Designer.cs  20200125082730_m1.cs  20200125083232_m2.Designer.cs  20200125083232_m2.cs  20200127142706_abc.Designer.cs  20200127142706_abc.cs  20200127142730_abc2.Designer.cs  20200127142730_abc2.cs  20200219122250_doc.Designer.cs  20200219122250_doc.cs  20200304064314_v3.Designer.cs  20200304064314_v3.cs  FoodStoreContextModelSnapshot.cs
MyProject/FoodOrdering/Models/: BaseModel.cs  DataTablesAjaxRequestModel.cs  ErrorViewModel.cs  FoodItemModel.cs  InvoiceModel.cs  LoginModel.cs  NotificationModel.cs  OrderModel.cs  PaymentModel.cs  PendingOrderUpdateModel.cs  RegisterModel.cs
MyProject/FoodOrdering/Properties/: launchSettings.json
MyProject/FoodOrdering/Views/: _ViewImports.cshtml
MyProject/FoodOrdering/Views/Account/: Login.cshtml  Register.cshtml
MyProject/FoodOrdering/Views/FoodItem/: Index.cshtml
MyProject/FoodOrdering/Views/Home/: Index.cshtml
MyProject/FoodOrdering/Views/Invoice/: Index.cshtml
finalpractice2/ImageUploader/: DbInsertItem.cs  DynamoDbHelper.cs  ImageUploader.csproj  Worker.cs
finalpractice2/ImageUploader/Properties/: launchSettings.json
finalpractice2/finalpractice2/: Program.cs  Startup.cs  appsettings.json  finalpractice2.csproj
finalpractice2/finalpractice2/Controllers/: AccountController.cs  HomeController.cs
finalpractice2/finalpractice2/Data/: ApplicationDbContext.cs  MembershipModule.cs
finalpractice2/finalpractice2/Migrations/: 20200221105529_www3.Designer.cs  20200221105529_www3.cs  ApplicationDbContextModelSnapshot.cs  PracticeContextModelSnapshot.cs
finalpractice2/finalpractice2/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
finalpractice2/finalpractice2/Properties/: launchSettings.json
finalpractice2/finalpractice2/Views/: _ViewImports.cshtml
finalpractice2/finalproject2.Core/: CoreModule.cs  finalproject2.Core.csproj
finalpractice2/finalproject2.Core/Contexts/: IPracticeContext.cs  PracticeContext.cs
finalpractice2/finalproject2.Core/Entities/: ExtendedIdentityUser.cs  Manager.cs
finalpractice2/finalproject2.Core/Repositories/: IManagerRepository.cs  ManagerRepository.cs
finalpractice2/finalproject2.Core/Services/: IManagerService.cs  MailMessege.cs  MailSender.cs  ManagerService.cs
finalpractice2/finalproject2.Core/UnitOfWork/: IPracticeUnitOfWork.cs  PracticeUnitofWork.cs
practice/Ecommerce.Core/: CoreModule.cs  Ecommerce.Core.csproj
practice/Ecommerce.Core/Contexts/: IStoreContext.cs  StoreContext.cs
practice/Ecommerce.Core/Entities/: Category.cs  Discount.cs  ExtendedIdentityUser.cs  FixedAmountDiscount.cs  Order2.cs  PercentageDiscount.cs  Product.cs  ProductCategory.cs  ProductImage.cs
practice/Ecommerce.Core/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  UserRepository.cs
practice/Ecommerce.Core/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  MailMessege.cs  MailSender.cs  ProductService.cs
practice/Ecommerce.Core/UnitOfWork/: IStoreUnitOfWork.cs  StoreUnitOfWork.cs
practice/Ecommerce.Web/: Dockerfile  Ecommerce.Web.csproj  Logs.txt  Program.cs  Startup.cs  appsettings.json
practice/Ecommerce.Web/Controllers/: AT.cs  AccountController.cs  HomeController.cs  ProductApiController.cs  TokenController.cs
practice/Ecommerce.Web/Data/: ApplicationDbContext.cs  MembershipModule.cs
practice/Ecommerce.Web/Migrations/: 20200202131323_test41.Designer.cs  20200202131323_test41.cs  20200202131722_abc.Designer.cs  20200202131722_abc.cs  20200202150250_abd.Designer.cs  20200202150250_abd.cs  20200202182027_t2.Designer.cs  20200202182027_t2.cs  20200213125116_a1.Designer.cs  20200213125116_a1.cs  StoreContextModelSnapshot.cs
practice/Ecommerce.Web/Models/: DataTablesAjaxRequestModel.cs  LoginModel.cs  RegisterModel.cs  Test.cs
practice/ImageUploader/: DynamoDbHelper.cs  DynamoInsertItem.cs  ImageUploader.csproj  Program.cs  Worker.cs
practicefortest/WebApiStore.Test/: UnitTest1.cs  WebApiStore.Test.csproj
(+374 files in other folders)
