<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-FoodOrdering-FF6FB04D-2DF6-4D13-A0CA-889CBD31EE0C</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Models\Views\**" />
    <Content Remove="Areas\Admin\Models\Views\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\Views\**" />
    <None Remove="Areas\Admin\Models\Views\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FoodOrdering.Core\FoodOrdering.Core.csproj" />
    <ProjectReference Include="..\FoodOrdering.Data\FoodOrdering.Data.csproj" />
  </ItemGroup>

</Project>
